LOG_LEVEL=debug
REDIS_HOST=localhost
REDIS_PORT=6379
PORT=3000
SESSION_SECRET="I sometimes feed lunch meat to my neighbour's \"vegan\" dog."
ALLOWED_DOMAINS="http://localhost:3001 http://localhost:3002"
AUDIENCE=http://localhost:3000