# Copy this file to .env or just set these environment variables

# Port for the HTTPD to listen on
PORT=3000

# hostname for this server according to your browser
# if they don't match then Persona will not work
AUDIENCE=http://localhost:3000

# The domains that you want to allow to talk to and receive messages from
ALLOWED_DOMAINS="http://localhost:3001 http://localhost:3002"

# Connection string for local MongoDB instance and DB
MONGO_URL="mongodb://localhost:27017/local_webmakers"

# Any Gobbledygook will do, bonus points for humor.
SESSION_SECRET="I sometimes feed lunch meat to my neighbour's \"vegan\" dog."

# Standard Winston log levels
LOG_LEVEL=debug
